<!DOCTYPE html>
<html>
<head>
    <title>
        John Lee A00911868
    </title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F0E9E4;
            font-family: 'Nunito', sans-serif;
            padding: 40px;
        }
    </style>
</head>
<body>
<h1>
      John Lee A00911868
</h1>
<h2>About me</h2>
<p>
   hey guys it's me John Lee.  I'm a student at BCIT taking COMP 4711, 4735, 4964, math 3042, and BLAW 3600.
</p>
<table>
    <tr>
        <th>Courses (Winter 2020)</th>
        <th>&nbsp;&nbsp;&nbsp;4711 Labs</th>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/20201086101">COMP 4711</a>
                </li>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/20201086095">COMP 4735</a>
                </li>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/20201087216">COMP 4964</a>
                </li>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/20201087217">COMP 4968</a>
                </li>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/20201086101">MATH 3042</a>
                </li>
                <li>
                    <a href="https://www.bcit.ca/study/outlines/20201086101">BLAW 3600</a>
                </li>
            </ul>
        </td>
        <td>
            <ul>
                <li>
                    <a href="https://johnlee46.github.io/">Lab 1</a>
                </li>
                <li>
                    <a href="contacts.html">Lab 2</a>
                    
                </li>
                <li>
                    <a href="contacts.html">Lab 3</a>
                    
                </li>
                <li>
                    <a href="#">Lab 4</a>
                    
                </li>
                <li>
                    <a href="#">Lab 5</a>
                    
                </li>
                <li>
                    <a href="#">Lab 6</a>
                    
                </li>
                <li>
                    <a href="#">Lab 7</a>
                    
                </li>
                <li>
                    <a href="#">Lab 8</a>
                </li>
                <li>
                    <a href="#">Lab 9</a>
                </li>
                <li>
                    <a href="#">Lab 10</a>
                </li>
                <li>
                    <a href="#">Lab 11</a>
                </li>
                <li>
                    <a href="#">Lab 12</a>
                </li>

            </ul>
        </td>
    </tr>
</table>
</body>
</html>
