
.artist_container:hover { background-color:rgb(245,245,245);
    
}

.artist_container { 
    border-style: solid;
    border-width: 2px;
    border-color: rgb(245,245,245);
    height:100px;
    width:600px;
    margin: 0 auto;
    
}

.delete_button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
   float:right;
    font-size: 16px;
    border-radius: 8px;
    margin-right: 10px;
    margin-bottom: 10px;

}

.artist_image {
    padding-left: 2%;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:10px;
    vertical-align: middle;
    float:left;
    display:block;
    height:75px;
    width:75px;
}

ul {
    list-style-type: none;
   }

#artists {
    margin: 0 auto;
}




#add_artist { 
    text-align: center;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(245,245,245);
        width:400px;
    margin: auto;
    display: none;
    
    
}

#main_container{
    display:block;
    justify-content:center;
    
}

#main_header{
    padding-left: 2%;
    font-family: Arial;
}



#add_artist_show {
    background-color:gray;
    border: none;
    color: white;
   
    text-align: center;
    text-decoration: none;
        font-size: 16px;
    margin-right: 100px;
    margin-bottom: 10px;
    height: 50px;
    width: 100px;
}


#search_artist_show {
    background-color:gray;
    border: none;
    color: white;
   
    text-align: center;
    text-decoration: none;
        font-size: 16px;
    margin-right: 5px;
    margin-bottom: 10px;
    height: 50px;
    width: 100px;
}

.input_fields { 

    width: 300px;
    text-align: center;
    height: 25px;
    margin-bottom: 5px;
}
#submit_artist {

    background-color:gray;
    border: none;
    color: white;
   
    text-align: center;
    text-decoration: none;
        font-size: 16px;
    height: 35px;
    width: 100px;
}
#artist_input {
    margin-bottom: 10px;
    width: 370px;
    margin-left: 2%;
    margin-right: 2%;
    display: flex;

}

.name {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Noto Sans';
    height:10px;
}

.company {
    font-family: 'Roboto'
}

#search_container {
    padding-left: 75px;
    width: 600px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(245,245,245);   
    margin: 0 auto;
}

#search_input {
    display:inline-flex;
    margin:0 auto;
}

body { 
    justify-content:center;
}